Code Name: main
Version Number: 1.0
Author Name: Kamalesh Bhambare 
Date and time of execution: Wed Feb 27 22:56:23 2008

Input check...successful.

Number of cells per dimension = 8
Uniform distributed source strength = 1
Thermal conductivity = 1
Relative convergence criterion = 1e-06
Number of iterations used during solution = 200
Iterative method used = Point Jacobi 
Number of iterations required for the Point Jacobi = 146
Maximum error = 9.72857e-07
T(0.5,0.5,0.5) = 0.054917
T(0.25,0.25,0.25) = 0.0291564
T(0.75,0.75,0.75) = 0.0291564
Execution time = 3.0461 seconds 
