Cells 8
T(0.5,0.5,0.5) = 0.0549177
T(0.25,0.25,0.25) = 0.0291567
T(0.75,0.75,0.75) = 0.0291567
Execution time = 4.89757 seconds 

cells 4
Execution time = 0.02928 seconds 
T(0.5,0.5,0.5) = 0.0514706
T(0.25,0.25,0.25) = 0.0269608
T(0.75,0.75,0.75) = 0.0269608

Cells 12
T(0.5,0.5,0.5) = 0.0556267
T(0.25,0.25,0.25) = 0.0296257
T(0.75,0.75,0.75) = 0.0296257
Execution time = 171.969 seconds 

Cells 16
T(0.5,0.5,0.5) = 0.055881
T(0.25,0.25,0.25) = 0.029796
T(0.75,0.75,0.75) = 0.029796
Execution time = 1950.35 seconds
