Code Name: main
Version Number: 1.0
Author Name: Kamalesh Bhambare 
Date and time of execution: Sun Mar 16 10:05:39 2008

Input check...successful.

Number of cells per dimension = 12
Uniform distributed source strength = 1
Thermal conductivity = 1
Relative convergence criterion = 1e-06
Number of iterations used during solution = 6000
Iterative method used = Gauss-Seidel 
Number of iterations required for the Gauss-Seidel = 166
T(0.25,0.25,0.25) = 0.0296253149281709
T(0.5,0.5,0.5) = 0.0556259511295142
T(0.75,0.75,0.75) = 0.0296254859734023
Execution time = 0.096624 seconds 
