Code Name: main
Version Number: 1.0
Author Name: Kamalesh Bhambare 
Date and time of execution: Sun Apr 27 16:45:17 2008

Input check...successful.

Number of cells per dimension = 4
Uniform distributed source strength = 1
Thermal conductivity = 1
Relative convergence criterion = 1e-06
Number of iterations used during solution = 2000
Iterative method used = SOR
Optimal SOR weight = 1.17177 
Number of iterations required for the SOR = 11
T(0.25,0.25,0.25) = 0.0269607783051981
T(0.5,0.5,0.5) = 0.0514705493854777
T(0.75,0.75,0.75) = 0.0269607783051981
Execution time = 0.193248 seconds 
