Code Name: main
Version Number: 1.0
Author Name: Kamalesh Bhambare 
Date and time of execution: Sat Mar 15 18:18:00 2008

Input check...successful.

Number of cells per dimension = 128
Uniform distributed source strength = 1
Thermal conductivity = 1
Relative convergence criterion = 1e-06
Number of iterations used during solution = 60000
Iterative method used = Point Jacobi 
Number of iterations required for the Point Jacobi = 19675
T(0.25,0.25,0.25) = 0.02995105064205873
T(0.5,0.5,0.5) = 0.05602161074098974
T(0.75,0.75,0.75) = 0.02995105064205873
Execution time = 18700.855888 seconds 
