Code Name: main
Version Number: 1.0
Author Name: Kamalesh Bhambare 
Date and time of execution: Sun Mar 16 09:07:52 2008

Input check...successful.

Number of cells per dimension = 128
Uniform distributed source strength = 1
Thermal conductivity = 1
Relative convergence criterion = 1e-06
Number of iterations used during solution = 60000
Iterative method used = SOR
Optimal SOR weight = 1.95212 
Number of iterations required for the SOR = 408
T(0.25,0.25,0.25) = 0.03001678890036385
T(0.5,0.5,0.5) = 0.05620759622749901
T(0.75,0.75,0.75) = 0.03001680817747202
Execution time = 422.926176 seconds 
